# POSTGRES
POSTGRES_USER=postgres
DB_PORT=5432
POSTGRES_DB=postgres
#Docker
#POSTGRES_PASSWORD=root
#DB_HOST=postgres
#Local
DB_HOST=localhost
POSTGRES_PASSWORD=root
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
PORT=4000
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET


# ADMIN
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@gmail.com
#BOSS+1
BOSS1_PASS=boss1
BOSS1_EMAIL=boss1@gmail.com
#BOSS+2
BOSS2_PASS=boss2
BOSS2_EMAIL=boss2@gmail.com